PORT = 5678
dbName = 'advt_db'
PASSWORD = '242630'
hostName = 'localhost'
appName = 'postgres'
dialect = 'postgres'
SECRET_KEY = 'secret-key'
EMAIL_ADDRESS = sagar14090dgign@gmail.com
EMAIL_PASSWORD = fsvgzacucobvjzaj